@import "../fonts/fonts.css"

body
	scroll-behavior: smooth
	background-color: #fff
	font-family: 'Museo300'
	color: #000
	font-size: 14px
	line-height: 1.4
	letter-spacing: .5px
	position: relative
	-webkit-font-smoothing: antialiased
*,
*:after,
*:before
	transition: .3s all ease
h1::selection, h2::selection, h3::selection, h4::selection, h5::selection, h6::selection, p::selection, a::selection, span::selection, div::selection, img::selection, mark::selection, ul::selection, li::selection
	color            : #fff
	background-color : #E13E3E
::selection
	color            : #fff
	background-color : #E13E3E
a, a:hover, a:active, a:focus,
button, input, button:hover, button:active, button:focus,
input:focus, input:active, .btn, .btn:after, select:focus, select:active
	text-decoration: none
	outline: none
	transition: all 0.4s ease
	cursor: pointer
a
	color: #fff
	&:hover
		color: #E13E3E
button
	border: transparent
	background: none
option
	color: #2D2A2B
textarea
	resize:none
input,
textarea,
select
	color: #2D2A2B
	font-family: 'Museo500'
	font-size: 14px
	padding: 8px 30px
	background: none
input,
select
	border: none
	border: 1px solid #161616
input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="tel"]::placeholder
	color: #161616
input:focus,
textarea:focus,
input:active,
textarea:active
	background: none
	color: #161616
	border: 1px solid #161616
	outline: none
.shd,
button:active
	box-shadow: 0px 12px 28px -13px rgba(0,0,0,0.64)
.shd:hover
	box-shadow: 0px 16px 32px -9px rgba(0,0,0,0.69)
.img-fluid
	max-width: 100%
	height: auto
.btn
	outline: none
	font-size: 13px
	font-family: 'MuseoC700'
	text-transform: uppercase
	letter-spacing: 1px
	text-align: center
	padding: 15px 30px
	color: #fff
	position: relative
	display: inline-block
	border-radius: 0
	margin-bottom: 5px
	margin-left: 17px
	span
		position: relative
		z-index: 2
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		left: -8px
		bottom: -5px
		background-color: transparent
		border: 1px solid #fff
		transform: skew(-20deg)
	&::after
		content: ''
		position: absolute
		width: 100%
		height: 100%
		right: 0px
		top: 0px
		background-color: #E13E3E
		transform: skew(-20deg)
	&:hover
		color: #fff
		&::before
			left: 0
			bottom: 0
			background-color: #fff
			border-color: transparent
		&::after
			background-color: #FFEC3E
		span,
		input[type="submit"]
			color: #000

	&_white
		color: #000
		&::before
			border-color: #000
		&::after
			background-color: #fff
	&_black
		&::before
			border-color: #000
	input[type="submit"]
		padding: 0
		border: none
		color: #fff
		font-family: 'MuseoC700'
		text-transform: uppercase
.list
	&_circle
		list-style-type: none
		padding-left: 0
		li
			padding-left: 25px
			position: relative
			&
				margin-bottom: 10px
			&::before
				content: ''
				position: absolute
				width: 8px
				height: 8px
				background-color: #EE414F
				left: 0
				top: 8px
				border-radius: 50%
	&_square
		list-style-type: none
		padding-left: 0
		li
			padding-left: 35px
			position: relative
			&
				margin-bottom: 10px
			&::before
				content: ''
				position: absolute
				width: 15px
				height: 10px
				background-color: #FFEC3E
				left: 3px
				top: 4px
				transform: skew(-20deg)
.popup__container
	padding: 40px
	background-color: transparent
	.fancybox-close-small
		top: 40px
		right: 40px
		color: #000
	.popup__wrp
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		-webkit-flex-wrap: wrap
		-moz-flex-wrap: wrap
		-ms-flex-wrap: wrap
		-o-flex-wrap: wrap
		flex-wrap: wrap
		-ms-align-items: center
		align-items: center
		justify-content: center
		position: relative
		&::before
			z-index: 1
			content: ''
			position: absolute
			height: 110%
			width: 110%
			top: -5%
			right: -5%
			bottom: -5%
			left: -5%
			z-index: 1
			background: #000
			opacity: .7
	.popup_call__wrp
		max-width: 320px
		.popup
			width: 100%
			height: 100%
			position: relative
			z-index: 2
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			-webkit-flex-direction: column
			-moz-flex-direction: column
			-ms-flex-direction: column
			-o-flex-direction: column
			flex-direction: column
			-ms-align-items: center
			align-items: center
			justify-content: flex-start
			background-color: #fff
			color: #2D2A2B
			padding: 20px 25px 30px
			text-align: center
			&__ttl
				font-family: 'Museo900', sans-serif
				text-transform: uppercase
				font-size: 22px
				margin-bottom: 30px
			.form__input
				color: #2D2A2B
				margin-bottom: 15px
			input.form__input::placeholder
				color: #2D2A2B
			.btn
				width: 100%
				margin-bottom: 15px
			&__policy
				margin-top: 15px
				max-width: 230px
				text-align: center
				font-size: 12px
				a
					font-size: 12px 
					color: #00BFF3
.owl-carousel
	.owl-dots
		position: absolute
		width: 100%
		display: flex
		justify-content: center
		align-items: center
		bottom: 40px
		button.owl-dot
			width: 10px
			height: 35px
			border-radius: 50px
			background-color: #E13E3E
			position: relative
			transform: scaleY(.7) rotate(14deg)
			&:not(:last-child)
				margin-right: 13px
			&.active
				transform: scaleY(1) rotate(20deg)
				border-color: transparent
				background-color: #fff
	.owl-nav
		button.owl-prev,
		button.owl-next
			position: absolute
			bottom: 50%
			margin-bottom: -25.5px
			background-color: #DD1515
			padding: 10px !important
			transform: skew(-20deg)
		button.owl-prev:hover,
		button.owl-next:hover
			background-color: #000
		button.owl-prev.disabled,
		button.owl-next.disabled,
		button.owl-prev.disabled:hover,
		button.owl-next.disabled:hover
			opacity: .4
			background-color: transparent
			border-color: #000
			cursor: default
			
		button.owl-prev
			left: 10px
		button.owl-next
			right: 10px
.und
	text-decoration: underline
.upp
	text-transform: uppercase
.section_inner
	padding: 60px 0
	position: relative
	background-position: 50% 50%
	background-repeat: no-repeat
	background-size: cover
.section
	&__ttl
		font-size: 40px
		font-family: 'MuseoC900'
		letter-spacing: 2px
		margin-bottom: 45px
		text-align: center
		text-transform: uppercase
	&__subttl
		font-size: 26px
		font-family: 'MuseoC700'
		text-align: center
		margin-top: -40px
		margin-bottom: 40px
	&__promo
		font-size: 16px
		font-family: 'MuseoC300'
		text-align: center
		display: block
		max-width: 670px
		margin-left: auto
		margin-right: auto
		margin-top: -20px
		margin-bottom: 40px
.input__wrp
	position: relative
	max-width: 230px
	input,
	select
		width: 100%
		padding-left: 35px
	&::before
		content: ''
		position: absolute
		left: 10px
		top: 8px
		width: 12px
		height: 17px
		background-position: 50% 50%
		background-size: contain
		background-repeat: no-repeat
	&_name:before
		background-image: url(../img/icon__form-name.png)
	&_mail:before
		background-image: url(../img/icon__form-mes.png)
		top: 8px
	&_tel:before
		background-image: url(../img/icon__form-tel.png)
		top: 8px
	&:not(:last-child)
		margin-bottom: 15px
.header
	position: relative
	z-index: 2
	&__top
		background-color: #000
		color: #fff
		padding: 10px 0
		&-item
			&_tel
				&:nth-child(2)
					position: relative
					margin-left: 30px
					&::before
						content: ''
						position: absolute
						width: 1px
						height: 100%
						left: -15px
						background-color: #fff
	&__bot
		height: 80px
		padding: 15px 0 5px
		background-color: rgba(0, 0, 0, 0.3)
	&__nav
		list-style-type: none
		margin: 0
		padding: 0
		&-link
			font-family: 'Museo500'
			text-transform: uppercase
			&:hover
				color: #FFEC3E
	&__logo
		display: flex
		margin-top: -60px
		&:hover
			img
				transform: scale(.94)
	.btn
		margin-left: auto
		
.banner
	overflow: hidden
	margin-top: -90px
	position: relative
	&__slider
		&-item
			color: #fff
			padding: 230px 0 200px
			background-repeat: no-repeat
			background-size: cover
			background-position: 50% 50%
			position: relative
			&::before
				content: ''
				position: absolute
				width: 100%
				height: 100%
				left: 0
				top: 0
				right: 0
				bottom: 0
				background-color: #000
				opacity: .4
			.container
				position: relative
		.owl-nav
			button
				&.owl-prev
					left: 50%
					margin-left: calc(-1140px/2)
				&.owl-next
					right: 50%
					margin-right: calc(-1140px/2)

	.offer
		&__ttl
			font-family: 'MuseoC700'
			font-size: 50px
			text-transform: uppercase
			margin-bottom: 0px
		&__subttl
			font-family: 'MuseoC500'
			font-size: 28px
			margin-bottom: 25px
.test
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0
		right: 0
		bottom: 0
		background-color: #fff
		opacity: .7
	.container
		position: relative
	&__item
		max-width: 370px
		height: 100%
		display: flex
		flex-direction: column
		align-items: flex-start
		background-color: #E13E3E
		color: #fff
		padding: 20px 20px 0px
		&-ttl
			font-size: 18px
			font-family: 'MuseoC700'
			text-transform: uppercase
			margin-bottom: 15px
		&-img
			width: 90px
			height: 65px
			background-position: 50% 50%
			background-size: contain
			background-repeat: no-repeat
			margin-bottom: 15px
		&-descr
			font-size: 16px
			margin-bottom: 30px
			height: 40px
		.btn
			margin: 0 auto -20px
.brands
	background-color: #121212
	padding-bottom: 90px
	&__slider
		max-width: 970px
		margin-left: auto
		margin-right: auto
		.owl-nav
			button
				&.owl-prev
					left: -70px
				&.owl-next
					right: -70px
		.owl-dots
			bottom: -50px
		&-item
			transform: skew(-20deg)
			border: 1px solid #fff
			padding: 30px 0
			max-width: 200px
			margin-left: 21px
			margin-right: 21px
			&:hover
				border-color: #FFEC3E
			span
				display: block
				width: 100%
				height: 50px
				background-position: 50% 50%
				background-size: contain
				background-repeat: no-repeat
				transform: skew(20deg)
.serv
	&__item
		display: flex
		flex-direction: column
		align-items: flex-start
		margin-bottom: 40px
		&:hover
			.serv
				&__top
					transform: translateY(-5px)
					box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.2)
					&::before
						background-color: #E13E3E
				&__price
					transform: translateY(-5px) skew(-20deg)
	&__top
		width: 100%
		height: 220px
		padding: 15px 20px
		border-radius: 5px
		background-position: 50% 50%
		background-size: cover
		background-repeat: no-repeat
		position: relative
		overflow: hidden
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			left: 0
			top: 0
			right: 0
			bottom: 0
			background-color: #161616
			opacity: .7
		span
			font-size: 20px
			font-family: 'MuseoC700'
			color: #fff
			text-transform: uppercase
			position: relative
	&__price
		background-color: #000
		transform: skew(-20deg)
		padding: 10px 15px
		margin: -15px auto 0
		span
			font-size: 18px
			font-family: 'MuseoC700'
			color: #fff
			display: block
			transform: skew(20deg)
.price
	background-color: #0C0C0C
	color: #fff
	&__item
		box-shadow: 0px 16px 32px -9px rgba(0, 0, 0, 0.69)
		.row
			align-items: center
			padding: 12px 10px
			min-height: 60px
			margin-left: 0
			margin-right: 0
			&:nth-child(odd)
				background-color: #000
			&:nth-child(even)
				background-color: #101010
			&:hover
				background-color: #FFEC3E
				>*
					color: #000
		.col-5
			text-align: right
.stages
	color: #fff
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0
		right: 0
		bottom: 0
		background-color: #0C0C0C
		opacity: .8
	.container
		position: relative
	&__item
		display: flex
		flex-direction: column
		max-width: 190px
		margin-left: auto
		margin-right: auto
		
		&-top
			margin-bottom: 20px
			display: flex
			justify-content: space-between
			align-items: flex-start
			position: relative
			padding: 15px 0
			&::before
				content: ''
				position: absolute
				width: 3px
				height: 100%
				left: 30px
				top: 0
				transform: skew(-20deg)
				background-color: #E13E3E
			&::after
				content: ''
				position: absolute
				width: 64%
				height: 100%
				left: 33px
				top: 0
				background-color: #000
				opacity: .4
				transform: skew(-20deg)
				transition: .6s all ease
		&-num
			font-family: 'Museo900'
			font-size: 78px
			line-height: 0.7
			position: relative
			z-index: 1
		&-img
			width: 84px
			height: 84px
			position: relative
			z-index: 1
			margin-top: 40px
			&::before,
			&::after
				content: ''
				position: absolute
				right: 0
				bottom: 0
				width: 100%
				height: 100%
				background-position: 50% 50%
				background-size: contain
				background-repeat: no-repeat
			&::before
				opacity: 1
			&::after
				opacity: 0
		&:hover
			.stages__item-top
				&::before
					background-color: #FFEC3E
				&::after
					background-color: #fff
					opacity: .1
			.stages__item-img
				&::before
					opacity: 0
				&::after
					opacity: 1
		&-ttl
			font-family: 'Museo700'
		&-wrp
			&:nth-child(1)
				.stages__item-img
					&::before
						background-image: url('../img/stages__img_1_1.svg')
					&::after
						background-image: url('../img/stages__img_1_2.svg')
			&:nth-child(2)
				.stages__item-img
					&::before
						background-image: url('../img/stages__img_2_1.svg')
					&::after
						background-image: url('../img/stages__img_2_2.svg')
			&:nth-child(3)
				.stages__item-img
					&::before
						background-image: url('../img/stages__img_3_1.svg')
					&::after
						background-image: url('../img/stages__img_3_2.svg')
			&:nth-child(4)
				.stages__item-img
					&::before
						background-image: url('../img/stages__img_4_1.svg')
					&::after
						background-image: url('../img/stages__img_4_2.svg')
			&:nth-child(5)
				.stages__item-img
					&::before
						background-image: url('../img/stages__img_5_1.svg')
					&::after
						background-image: url('../img/stages__img_5_2.svg')
			&:nth-child(6)
				.stages__item-img
					&::before
						background-image: url('../img/stages__img_6_1.svg')
					&::after
						background-image: url('../img/stages__img_6_2.svg')
.works
	&__item
		min-height: 300px
		margin-bottom: 30px
		background-position: 50% 50%
		background-size: cover
		background-repeat: no-repeat
		display: flex
		align-items: flex-end
		padding: 20px
		box-shadow: inset 0px -142px 92px -30px rgba(0, 0, 0, 0.89)
		&:hover
			box-shadow: inset 0px -152px 112px -60px #E13E3E
			color: #fff
.repair
	background-color: #0C0C0C
	color: #fff
	&__promo
		font-size: 16px
		font-family: 'Museo700'
	&__slider
		&-item
			width: 100%
			max-width: 410px
			height: 350px
			margin-left: auto
			margin-right: auto
			background-position: 50% 50%
			background-size: cover
			background-repeat: no-repeat
.reasons
	color: #fff
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0
		right: 0
		bottom: 0
		background-color: #0C0C0C
		opacity: .8
	.container
		position: relative
	&__item
		display: flex
		flex-direction: column
		&-top
			margin-bottom: 20px
			display: flex
			justify-content: space-between
			align-items: flex-start
			position: relative
			padding: 15px 0
			&::before
				content: ''
				position: absolute
				width: 3px
				height: 100%
				left: 30px
				top: 0
				transform: skew(-20deg)
				background-color: #E13E3E
			&::after
				content: ''
				position: absolute
				width: 64%
				height: 100%
				left: 33px
				top: 0
				background-color: #000
				opacity: .4
				transform: skew(-20deg)
				transition: .6s all ease
		&-num
			font-family: 'Museo900'
			font-size: 78px
			line-height: 0.7
			position: relative
			z-index: 1
		&-img
			width: 84px
			height: 84px
			position: relative
			z-index: 1
			margin-top: 40px
			margin-right: 70px
			&::before,
			&::after
				content: ''
				position: absolute
				right: 0
				bottom: 0
				width: 100%
				height: 100%
				background-position: 50% 50%
				background-size: contain
				background-repeat: no-repeat
			&::before
				opacity: 1
			&::after
				opacity: 0
		&:hover
			.reasons__item-top
				&::before
					background-color: #FFEC3E
				&::after
					background-color: #fff
					opacity: .1
			.reasons__item-img
				&::before
					opacity: 0
				&::after
					opacity: 1
		&-wrp
			max-width: 260px
			margin-left: auto
			margin-right: auto
			margin-bottom: 20px
			&:nth-child(1)
				.reasons__item-img
					&::before
						background-image: url('../img/reasons__img_1_1.svg')
					&::after
						background-image: url('../img/reasons__img_1_2.svg')
			&:nth-child(2)
				.reasons__item-img
					&::before
						background-image: url('../img/reasons__img_2_1.svg')
					&::after
						background-image: url('../img/reasons__img_2_2.svg')
			&:nth-child(3)
				.reasons__item-img
					&::before
						background-image: url('../img/reasons__img_3_1.svg')
					&::after
						background-image: url('../img/reasons__img_3_2.svg')
			&:nth-child(4)
				.reasons__item-img
					&::before
						background-image: url('../img/reasons__img_4_1.svg')
					&::after
						background-image: url('../img/reasons__img_4_2.svg')
			&:nth-child(5)
				.reasons__item-img
					&::before
						background-image: url('../img/reasons__img_5_1.svg')
					&::after
						background-image: url('../img/reasons__img_5_2.svg')
			&:nth-child(6)
				.reasons__item-img
					&::before
						background-image: url('../img/reasons__img_6_1.svg')
					&::after
						background-image: url('../img/reasons__img_6_2.svg')
			&:nth-child(7)
				.reasons__item-img
					&::before
						background-image: url('../img/reasons__img_7_1.svg')
					&::after
						background-image: url('../img/reasons__img_7_2.svg')
.checkbox
	min-width: 200px
	cursor: pointer
	position: relative
	margin-bottom: 0
	input[type="checkbox"],
	input[type="radio"]
		position: absolute
		z-index: 1
		opacity: 0
		width: 100%
		height: 30px
		cursor: pointer
	.checkbox__text
		font-size: 14px
		position: relative
		padding: 2px 0 0 30px
		cursor: pointer
		width: 100%
		height: 30px
		display: block
		&::before
			content: ''
			position: absolute
			top: 0px
			left: -2px
			width: 21px
			height: 21px
			border-radius: 4px
			border: 1px solid #0C0C0C
			background: #fff
		&::after
			content: ''
			position: absolute
			top: 4px
			left: 2px
			width: 13px
			height: 13px
			background-color: #DD1515
			opacity: 0
			transform: scale(0)
			transition: 0.2s
			border-radius: 2px
	input[type="checkbox"]:checked + .checkbox__text:after,
	input[type="radio"]:checked + .checkbox__text:after
		opacity: 1
		transform: scale(1)
	input[type="checkbox"]:checked + .checkbox__text:before,
	input[type="radio"]:checked + .checkbox__text:before
		background-color: #fff
.feed
	overflow: hidden
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0
		right: 0
		bottom: 0
		background-color: #fff
		opacity: .85
	.container
		position: relative
		&::before
			content: ''
			position: absolute
			width: 249px
			height: 400px
			background: url('../img/feed__img.svg') no-repeat 50% 50% / contain
	.section__ttl
		text-align: left
		font-size: 26px
	.section__promo
		text-align: left
		max-width: unset
		margin-top: -40px
		margin-bottom: 20px
	&-form
		padding-left: 300px
		input
			width: 100%
.map
	color: #fff
	a:not(.btn)
		color: #fff
		&:hover
			opacity: .7
	.section__ttl
		font-size: 20px
		margin-bottom: 15px
		text-align: left
	&__tel
		font-size: 16px
		font-family: 'Museo700'
	&__in
		max-width: 300px
		padding: 30px
		background-color: #E13E3E
		display: flex
		flex-direction: column
.footer
	background-color: #000
	padding: 30px 0
	color: #fff
	&__copy
		text-align: center